ALGORITHM sum_of_all_distinct_2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    arr1,arr2,arr3 : ARRAY_OF INTEGER;
    i,sum : INTEGER=0;     
    count : INTEGER;

BEGIN
    FOR i FROM 0 TO arr1.length-1 STEP step  DO
        Write("give the element of array 1");
        Read (arr1[i]);
    END_FOR
    FOR i FROM 0 TO arr2.length-1 STEP step  DO
    Write("give the element of array 2");
    Read (arr2[i]);
    END_FOR
    
    arr3 := arr1+arr2 ;

    FOR i FROM 0 TO arr3.length -1 STEP 1  DO
        IF (htab.lookup(arr3[i]) = TRUE) THEN
            count := htab.get(arr3[i]);
            htab.insert(arr3[i],count+1);
        ELSE
            htab.insert(arr3[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO htab.length -1 STEP 1  DO
        IF (htab.get(htab[i]) = 1) THEN
            sum= sum+htab[i];
        END_IF
    END_FOR
    Write   ("Sum of Distinct Elements :", sum)
END
